# ReceiptProcessor

./: Dockerfile  DockerfileJava23  README.md  pom.xml
src/main/java/com/fetch/: ReceiptProcessor.java
src/main/java/com/fetch/controller/: ReceiptProcessorController.java  ReceiptProcessorControllerImpl.java
src/main/java/com/fetch/controller/impl/: ReceiptProcessorControllerImpl.java
src/main/java/com/fetch/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fetch/model/request/: Item.java  ReceiptRequest.java
src/main/java/com/fetch/model/response/: ReceiptResponse.java
src/main/java/com/fetch/repository/: ReceiptRepository.java
src/main/java/com/fetch/rule/: DateFormat.java  PointsRule.java  PointsRuleEngine.java  PointsRuleType.java  RuleResult.java
src/main/java/com/fetch/rule/impl/: ItemCountPointsRule.java  ItemDescriptionPointsRule.java  LargeLanguageModelPointsRule.java  MultipleOf25PointsRule.java  OddDayPointsRule.java  PurchaseTimePointsRule.java  RetailerPointsRule.java  RoundDollarPointsRule.java
src/main/java/com/fetch/service/: ReceiptProcessorService.java
src/main/resources/: application.properties
src/test/java/com/fetch/rule/: PointsRuleEngineTest.java
src/test/java/com/fetch/rule/impl/: ItemCountPointsRuleTest.java  ItemDescriptionPointsRuleTest.java  MultipleOf25PointsRuleTest.java  OddDayPointsRuleTest.java  PurchaseTimePointsRuleTest.java  RetailerPointsRuleTest.java  RoundDollarPointsRuleTest.java
src/test/java/com/fetch/service/: ReceiptProcessServiceTest.java
